# spring-team-yellow

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringTeamYellowApplication.java
src/main/java/com/example/demo/aop/: CheckLoginAspect.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  DetailController.java  EditController.java  HotelTopController.java  LikeController.java  LoginController.java  MypageController.java  ReservationHistoryController.java  (+7 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: button.css  calendar.css  detail.css  edit.css  header-footer.css  heart-icon.css  history-contents.css  hotel.css  like-page.css  login.css  mypage.css  privacy.css  profile.css  reserve.css  review.css  room.css  shadow.css  star-icon.css  style.css  top-style.css  white-error.css
src/main/resources/static/js/: calendar.js  gif.js  hamburger.js  like.js  modal.js  range.js  room-slider.js
src/main/resources/templates/: detail.html  edit.html  footer.html  header.html  hotel.html  like.html  login.html  mypage.html  privacy.html  profile.html  register.html  reservation-detail.html  reservation-history.html  reserve.html  reserveComp.html  reserveConf.html  terms.html  top.html  white-error.html
src/main/resources/templates/review/: createForm.html  formFragment.html  list.html  myList.html  updateForm.html
src/test/java/com/example/demo/: ReserveTest.java  SpringTeamYellowApplicationTests.java
(+36 files in other folders)
